<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoIsIt</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body{
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .container {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            position: relative;
            color: #333;
            background: #242424;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .avatar-container {
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 5%;
        }

        .avatar-container img {
            background-color: #FFD600;
            width: 80%;
            max-width: 200px;
            background-size: contain;
            border-radius: 50%;
        }

        .btn-container {
            position: absolute;
            bottom: -10;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .btn-container  button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #FFD600;
            color: #242424;
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .nick-name{
            font-size: 2rem;
            font-weight: bold;
            color: #FFD600;
        }

        .header{
            width: 100%;
            height: 10%;
            color: #FFD600;
            font-size: 2rem;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        @media screen and (min-width: 600px) {
            #root {
                margin: auto;
                width: 50%;
                max-width: 400px;
                height: 80%;
            }
            .container{
                border-radius: 20px ;
            }
            
        }

    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script type="module" src="./src/index.js"></script>
</html>